views/haml/cards.haml
!!! 5
%html{:lang => "en"}
%head
  %meta{:charset => "UTF-8"}/
  %title Documentación
  %link{:rel => "stylesheet", :href => "../assets/styles/styles.css"}/
  %script{:src => "https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"}
  %script{:src => "../assets/javascripts/examples.js"}
  %script{:src => "../assets/javascripts/jquery.formatter.js"}
%body
  %header
    .wrapper
      %a.title{:href => "/", :title => "Ir al inicio"}
        %h1
          %span.brand_symbol
          %span.header_loc Developer Examples
      %ul.nav_links
        %li
          %a{:href => ""} Documentación
  .content#card
    %ul.versions
      %h3 Pago con Tarjeta
      %li.version#basic Llamada básica
      %li.version#advanced Llamada avanzada
    %form{:action => ""}
      %h1 Película BluRay
      .product
        %img{:src => "../assets/images/gog_on_demand.jpg", :alt => ""}/
      %fieldset.basic
        .input_box
          %label{:for  => "customer_name"} Nombre del Tarjetahabiente
          %input{:name => "customer_name",  :type => "text"}/
        .input_box
          %label{:for  => "card_number"} Número de tarjeta (sin guiones)
          %input{:name => "card_number", :type => "text", :placeholder => ""}/
        .input_box
          %label{:for  => "card_exp"} F. de Expiración
          %input{:name => "card_exp",    :type => "text", :placeholder => ""}/
        .input_box
          %label{:for  => "card_cvc"} Cód. de Seguridad
          %input{:name => "card_cvc",    :type => "text", :placeholder => ""}/
      %fieldset.advanced
        .input_box
          %label{:for  => "customer_email"} E-mail
          %input{:name => "customer_email", :type => "text"}/
        .input_box
          %label{:for  => "customer_phone"} Teléfono
          %input{:name => "customer_phone", :type => "text"}/
        .input_box
          %label{:for  => ""} Dirección
          %input{:name => "", :type => "text"}/
        .input_box
          %label{:for  => ""} Código Postal
          %input{:name => "", :type => "text"}/
      %fieldset.actions
        %button{:type => "submit"} Pagar $ 350
    .help
      %h3 Ayuda
      %p 
        Consulta el tutorial para aprender a integrar este método de pago.
        %br/
        %a{:href => ""} Ver tutorial
    .error_msg
      %h3 Mensaje de error
      %p Nulla at nulla justo, eget luctus tortor. Nulla facilisi. Duis aliquet egestas.
    .success_msg
      %h3 Cargo Exitoso
      %p El cargo ha sido procesado con éxito:
      %dl
        %dt ID de Transacción
        %dd 53b060e9d7e1a0a0cc000b49
        %dt Cód. de Autorización
        %dd 633380
        %dt Fecha del Cargo
        %dd Domingo 06/29/14 a las 13:06
  %footer
    %ul
      %li
        %a{:href => ""} Pagos con tarjeta
      %li
        %a{:href => ""} Pagos en efectivo
      %li
        %a{:href => ""} Pagos en bancos
      %li
        %a{:href => ""} Cargos On-demand
      %li
        %a{:href => ""} Suscripciones

views/cards.html
<!DOCTYPE html>
<html lang='en'></html>
<head>
  <meta charset='UTF-8'>
  <title>Documentación</title>
  <link href='../assets/styles/styles.css' rel='stylesheet'>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
  <script src='../assets/javascripts/examples.js'></script>
  <script src='../assets/javascripts/jquery.formatter.js'></script>
</head>
<body>
  <header>
    <div class='wrapper'>
      <a class='title' href='/' title='Ir al inicio'>
        <h1>
          <span class='brand_symbol'></span>
          <span class='header_loc'>Developer Examples</span>
        </h1>
      </a>
      <ul class='nav_links'>
        <li>
          <a href=''>Documentación</a>
        </li>
      </ul>
    </div>
  </header>
  <div class='content' id='card'>
    <ul class='versions'>
      <h3>Pago con Tarjeta</h3>
      <li class='version' id='basic'>Llamada básica</li>
      <li class='version' id='advanced'>Llamada avanzada</li>
    </ul>
    <form action=''>
      <h1>Película BluRay</h1>
      <div class='product'>
        <img alt='' src='../assets/images/gog_on_demand.jpg'>
      </div>
      <fieldset class='basic'>
        <div class='input_box'>
          <label for='customer_name'>Nombre del Tarjetahabiente</label>
          <input name='customer_name' type='text'>
        </div>
        <div class='input_box'>
          <label for='card_number'>Número de tarjeta (sin guiones)</label>
          <input name='card_number' placeholder='' type='text'>
        </div>
        <div class='input_box'>
          <label for='card_exp'>F. de Expiración</label>
          <input name='card_exp' placeholder='' type='text'>
        </div>
        <div class='input_box'>
          <label for='card_cvc'>Cód. de Seguridad</label>
          <input name='card_cvc' placeholder='' type='text'>
        </div>
      </fieldset>
      <fieldset class='advanced'>
        <div class='input_box'>
          <label for='customer_email'>E-mail</label>
          <input name='customer_email' type='text'>
        </div>
        <div class='input_box'>
          <label for='customer_phone'>Teléfono</label>
          <input name='customer_phone' type='text'>
        </div>
        <div class='input_box'>
          <label for=''>Dirección</label>
          <input name='' type='text'>
        </div>
        <div class='input_box'>
          <label for=''>Código Postal</label>
          <input name='' type='text'>
        </div>
      </fieldset>
      <fieldset class='actions'>
        <button type='submit'>Pagar $ 350</button>
      </fieldset>
    </form>
    <div class='help'>
      <h3>Ayuda</h3>
      <p>
        Consulta el tutorial para aprender a integrar este método de pago.
        <br>
        <a href=''>Ver tutorial</a>
      </p>
    </div>
    <div class='error_msg'>
      <h3>Mensaje de error</h3>
      <p>Nulla at nulla justo, eget luctus tortor. Nulla facilisi. Duis aliquet egestas.</p>
    </div>
    <div class='success_msg'>
      <h3>Cargo Exitoso</h3>
      <p>El cargo ha sido procesado con éxito:</p>
      <dl>
        <dt>ID de Transacción</dt>
        <dd>53b060e9d7e1a0a0cc000b49</dd>
        <dt>Cód. de Autorización</dt>
        <dd>633380</dd>
        <dt>Fecha del Cargo</dt>
        <dd>Domingo 06/29/14 a las 13:06</dd>
      </dl>
    </div>
  </div>
  <footer>
    <ul>
      <li>
        <a href=''>Pagos con tarjeta</a>
      </li>
      <li>
        <a href=''>Pagos en efectivo</a>
      </li>
      <li>
        <a href=''>Pagos en bancos</a>
      </li>
      <li>
        <a href=''>Cargos On-demand</a>
      </li>
      <li>
        <a href=''>Suscripciones</a>
      </li>
    </ul>
  </footer>
</body>
